In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('world_alcohol.csv')

In [3]:
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [4]:
print('Shape:-',df.shape)
print('Rows:-',df.shape[0])
print('Columns:-',df.shape[1])
print('Columns names:-',df.columns)

Shape:- (100, 5)
Rows:- 100
Columns:- 5
Columns names:- Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [5]:
print(df.iloc[:2,:])
print('-------------------------------------------------')
print(df.iloc[:,:2].head())
print(df[['Display Value', 'Year']])

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5
-------------------------------------------------
   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas
    Display Value  Year
0            0.00  1986
1            0.50  1986
2            1.62  1985
3            4.27  1986
4            1.98  1987
..            ...   ...
95           0.00  1984
96           7.38  1985
97           0.00  1984
98           0.00  1984
99           0.00  1985

[100 rows x 2 columns]

In [6]:
print(df.sample(5))
print('--------------------------------------------------')
print(df.sample(frac=0.02))

    Year WHO region     Country Beverage Types  Display Value
29  1986     Europe       Italy          Other            NaN
16  1984   Americas  Costa Rica           Wine           0.06
76  1985     Africa     Comoros           Beer           0.02
90  1989     Africa      Malawi           Wine           0.01
47  1986   Americas      Mexico          Other           0.04
--------------------------------------------------
    Year WHO region   Country Beverage Types  Display Value
19  1984     Africa     Kenya           Beer           1.08
55  1989   Americas  Suriname           Wine           0.04

In [7]:
print(df.isnull().sum())
print(df.dropna(inplace=True))
print(df.isnull().sum())

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64
None
Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     0
dtype: int64

In [8]:
df2=df.drop_duplicates(subset=['WHO region'])
df2.shape

(6, 5)

In [9]:
print(df[df['Year']==1985].head())
print(df[df['Year']==1989].head())

    Year       WHO region                                            Country  \
2   1985           Africa                                       Cte d'Ivoire
7   1985           Africa                                             Angola
12  1985  Western Pacific                   Lao People's Democratic Republic
14  1985  Western Pacific                                           Viet Nam
26  1985           Europe  United Kingdom of Great Britain and Northern I...

   Beverage Types  Display Value
2            Wine           1.62
7         Spirits           0.39
12           Beer           0.00
14        Spirits           0.05
26           Wine           1.36
    Year WHO region     Country Beverage Types  Display Value
11  1989   Americas   Guatemala           Beer           0.62
17  1989     Africa  Seychelles           Beer           2.23
21  1989   Americas  Costa Rica        Spirits           4.51
32  1989     Africa   Mauritius           Beer           1.60
45  1989     Africa    Zimbabwe           Beer           0.19

In [10]:
print((df[(df['Year']==1987) | (df['Year']==1989)]).head(10))

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

In [11]:
(df[(df['Year']==1989) & (df['WHO region']=='Americas')]).head()

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

In [12]:
df[(df['Year']==1986) & ((df['WHO region']=='Western Pacific') & (df['Country']=='Viet Nam' ))]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [13]:
df[((df['Year']==1986) | (df['Year']==1989)) &  (df['WHO region']=='Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [14]:
df[((df['Year']==1986) | (df['Year']==1989)) &  ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

In [15]:
df[((df['Year']==1986) | (df['Year']==1989)) &  ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))][['WHO region','Country','Beverage Types']].head(10)

   WHO region              Country Beverage Types
1    Americas              Uruguay          Other
3    Americas             Colombia           Beer
8    Americas  Antigua and Barbuda        Spirits
11   Americas            Guatemala           Beer
21   Americas           Costa Rica        Spirits
34     Europe   Russian Federation           Wine
37     Europe               Sweden           Beer
41     Europe       Czech Republic           Beer
47   Americas               Mexico          Other
49     Europe                Malta           Wine

In [17]:
df[(df['Display Value']>=5) & (df['Beverage Types']=='Beer')].head(10)

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

In [23]:
df[(df['Display Value']>=4) & ((df['Beverage Types']=='Beer') | (df['Beverage Types']=='Wine') | (df['Beverage Types']=='Spirits'))].head(10)

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

In [24]:
df.loc[0:4,['WHO region','Beverage Types']]

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

In [28]:
df2=df.dropna()
df2[df2['WHO region'].str.contains('Ea')]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [30]:
df3= ~ df['WHO region'].isin(['Africa','Eastern Mediterranean','Europe'])
df[df3]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [35]:
df[(df['Display Value'] <2.5) & (df['Display Value']>.5)].head()

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

In [38]:
df[(df['Beverage Types']=='Wine') & (df['Display Value'] >.2)].count()

Year              9
WHO region        9
Country           9
Beverage Types    9
Display Value     9
dtype: int64

In [46]:
df=pd.read_csv('world_alcohol.csv')
df.iloc[0::10,:]
df.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [47]:
df.loc[:,'Country':'Display Value']

                                  Country Beverage Types  Display Value
0                                Viet Nam           Wine           0.00
1                                 Uruguay          Other           0.50
2                            Cte d'Ivoire           Wine           1.62
3                                Colombia           Beer           4.27
4                   Saint Kitts and Nevis           Beer           1.98
..                                    ...            ...            ...
95                                  Niger          Other           0.00
96                             Luxembourg           Wine           7.38
97                              Indonesia           Wine           0.00
98                      Equatorial Guinea           Wine           0.00
99  Democratic People's Republic of Korea           Wine           0.00

[100 rows x 3 columns]

In [48]:
df.iloc[:,2:5]

                                  Country Beverage Types  Display Value
0                                Viet Nam           Wine           0.00
1                                 Uruguay          Other           0.50
2                            Cte d'Ivoire           Wine           1.62
3                                Colombia           Beer           4.27
4                   Saint Kitts and Nevis           Beer           1.98
..                                    ...            ...            ...
95                                  Niger          Other           0.00
96                             Luxembourg           Wine           7.38
97                              Indonesia           Wine           0.00
98                      Equatorial Guinea           Wine           0.00
99  Democratic People's Republic of Korea           Wine           0.00

[100 rows x 3 columns]

In [49]:
df.loc[0:9,['Year','Country','Display Value']]

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

In [55]:
df.columns=['year','who region','country','beverage type','display values']
print(df.head())

   year       who region                country beverage type  display values
0  1986  Western Pacific               Viet Nam          Wine            0.00
1  1986         Americas                Uruguay         Other            0.50
2  1985           Africa           Cte d'Ivoire          Wine            1.62
3  1986         Americas               Colombia          Beer            4.27
4  1987         Americas  Saint Kitts and Nevis          Beer            1.98

In [57]:
df.rename(columns={'who region':'Who region','country':'Country'},inplace=True)
df.head()

   year       Who region                Country beverage type  display values
0  1986  Western Pacific               Viet Nam          Wine            0.00
1  1986         Americas                Uruguay         Other            0.50
2  1985           Africa           Cte d'Ivoire          Wine            1.62
3  1986         Americas               Colombia          Beer            4.27
4  1987         Americas  Saint Kitts and Nevis          Beer            1.98

In [58]:
df.loc[:,df.all()]

    year       Who region                                Country beverage type
0   1986  Western Pacific                               Viet Nam          Wine
1   1986         Americas                                Uruguay         Other
2   1985           Africa                           Cte d'Ivoire          Wine
3   1986         Americas                               Colombia          Beer
4   1987         Americas                  Saint Kitts and Nevis          Beer
..   ...              ...                                    ...           ...
95  1984           Africa                                  Niger         Other
96  1985           Europe                             Luxembourg          Wine
97  1984  South-East Asia                              Indonesia          Wine
98  1984           Africa                      Equatorial Guinea          Wine
99  1985  South-East Asia  Democratic People's Republic of Korea          Wine

[100 rows x 4 columns]

In [59]:
df.loc[:,df.any()]

,year,Who region,Country,beverage type,display values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [62]:
df.loc[:,df.notnull().all()]

    year       Who region                                Country beverage type
0   1986  Western Pacific                               Viet Nam          Wine
1   1986         Americas                                Uruguay         Other
2   1985           Africa                           Cte d'Ivoire          Wine
3   1986         Americas                               Colombia          Beer
4   1987         Americas                  Saint Kitts and Nevis          Beer
..   ...              ...                                    ...           ...
95  1984           Africa                                  Niger         Other
96  1985           Europe                             Luxembourg          Wine
97  1984  South-East Asia                              Indonesia          Wine
98  1984           Africa                      Equatorial Guinea          Wine
99  1985  South-East Asia  Democratic People's Republic of Korea          Wine

[100 rows x 4 columns]

In [63]:
df.loc[:,df.isnull().any()]

    display values
0             0.00
1             0.50
2             1.62
3             4.27
4             1.98
..             ...
95            0.00
96            7.38
97            0.00
98            0.00
99            0.00

[100 rows x 1 columns]

In [64]:
df.dropna(how='any')

,year,Who region,Country,beverage type,display values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [66]:
df=pd.read_csv('world_alcohol.csv')
df.loc[:,'Year'::2]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

In [67]:
df.iloc[:,0::2]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

In [69]:
df.iloc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38